# Wallpaper-App

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/bestwallpaper/hdgb/wallpapers/backgrounds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bestwallpaper/hdgb/wallpapers/backgrounds/: BlurBuilder.java  CollectionActivity.java  CollectionListner.java  CollectionWallpaperAdapter.java  CollectionWallpapersActivity.java  CollectionsFolderAdapter.java  ColorAdapter.java  ColorName.java  ConnectionDetector.java  DrawerAdapter.java  FavouriteActivity.java  FavouritesAdapter.java  LatestAdapter.java  LatestFragment.java  ListViewUtil.java  MainActivity.java  MenuItem.java  PhotographerListner.java  PopularAdapter.java  PopularFragment.java  ProfileActivity.java  ProfileAdapter.java  SearchActivity.java  SearchCollectionAdapter.java  SearchCollectionsFragment.java  SearchListner.java  SearchPhotographerAdapter.java  SearchPhotographerFragment.java  SearchTabAdapter.java  SearchWallpaerFragment.java  SettingsActivity.java  (+5 more)
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: drawer_shape.xml  gradient.xml  home_shape.xml  ic_back.xml  ic_back2.xml  ic_back__2_.xml  ic_baseline_photo_library_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_collections_black.xml  ic_collections_red.xml  ic_color_black.xml  ic_color_grey.xml  ic_curve_diamond.xml  ic_delete.xml  ic_diamond.xml  ic_diamond1.xml  ic_ellipse.xml  ic_fav_black.xml  ic_fav_red.xml  ic_fb.xml  ic_group_1027.xml  ic_group_9.xml  ic_heart_king.xml  ic_hearts.xml  ic_insta.xml  ic_latest_black.xml  ic_latest_red.xml  ic_leaf.xml  ic_love.xml  ic_mainlogo_w.xml  ic_menu1_red.xml  ic_menu2_grey.xml  ic_menu3_grey.xml  ic_menu4_grey.xml  ic_opacity_black.xml  ic_opacity_grey.xml  ic_photographer_black.xml  ic_photographer_red.xml  ic_popular_black.xml  (+40 more)
app/src/main/res/layout/: activity_collection.xml  activity_collection_wallpapers.xml  activity_favourite.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_shapes.xml  activity_view.xml  ad_unified.xml  collection_item.xml  collection_result_item.xml  color_item.xml  custom_tab.xml  exit_popup.xml  favourite_item.xml  fragment_latest.xml  fragment_popular.xml  fragment_search_collections.xml  fragment_search_photographer.xml  fragment_search_wallpaer.xml  interval_popup.xml  latest_item.xml  layout_setting.xml  navigation_design.xml  profile_item.xml  search_collection_item.xml  search_photographer_item.xml  search_tab.xml  shape_item.xml  source_popup.xml  theme_popup.xml  wallpaper_popup.xml  widget_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_w_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  ic_launcher_logo_w_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+46 files in other folders)
