<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_2sdp"
        android:outlineSpotShadowColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@color/transparent_black_percent_60" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>